{
  "name": "lumos-backend",
  "version": "1.0.0",
  "description": "Backend systemu LUMOS / SSO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "lumos",
    "sso",
    "esp32",
    "railway",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1"
  }
}
